{
  "name": "svdt-tv-graphics",
  "version": "0.1.0",
  "private": true,
  "description": "Grafické podklady pro televizní přenos Svatohorského Downtownu Příbram",
  "scripts": {
    "render": "node render.cjs",
    "test": "node render.cjs",
    "render:host": "node karta-hosta/render.cjs",
    "render:jezdec": "node karta-jezdce/render.cjs",
    "render:vysledky": "node karta-vysledky/render.cjs",
    "dashboard": "node scripts/build-dashboard.cjs",
    "dashboard:check": "node scripts/build-dashboard.cjs --check",
    "render:casomira": "node časomíra/render.cjs",
    "render:split-time": "node split-time/render.cjs",
    "pult": "node 1_Broadcast/serve.cjs"
  },
  "devDependencies": {
    "playwright": "1.55.0"
  },
  "engines": {
    "node": ">=22"
  }
}
